<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chris DeLuca</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="dist/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <header>
	<a href="https://github.com/bronzehedwick"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
        <img id="headshot" class="float-left" src="images/headshot.jpg" alt="Chris DeLuca" />
        <h1>Chris DeLuca</h1>
        <p>Lorum Ibsum borum tibsum rackum snackum lickum stackum whoocky plocky zippity snitzberry shlatz</p>
        <a href="http://www.linkedin.com/in/christopherdeluca" title="Linkedin"><div id="linkedin" class="float-right"></div></a>
    </header>

    <div id="header-bg"></div>

    <div id="content">
        <section class="container float-left">
            <div id="cube" class="show-front">
              <figure class="front"><img src="images/IMG_0238.JPG" alt="flowers" /></figure>
              <figure class="back"><img src="images/BaldursGate2_08_1920x1200.jpg" alt="dragon" /></figure>
              <figure class="right"><img src="images/coppers.jpg" alt="coppers" /></figure>
              <figure class="left"><img src="images/adamRunning.jpg" alt="adam" /></figure>
              <figure class="top"><img src="images/cg_artwork_wallpapers_collection_2_15_sweet_wallpapers-s1600x1200-63204.jpg" alt="clockwork" /></figure>
              <figure class="bottom"><img src="images/McCarthyShmcarthy.jpg" alt="andy" /></figure>
            </div>
        </section>

        <section class="float-left" id="options">

          <p id="show-buttons">
            <button class="show-front" id="button-front">Show 1</button>
            <button class="show-back" id="button-back">Show 2</button>
            <button class="show-right" id="button-right">Show 3</button>
            <button class="show-left" id="button-left">Show 4</button>
            <button class="show-top" id="button-top">Show 5</button>
            <button class="show-bottom" id="button-bottom">Show 6</button>
          </p>

        </section>

        <script src="utils.js"></script>
        <script src="cube.js"></script>

        <footer class="clearfix">
            <div id="stackoverflow" class="float-left">
                <a href="http://stackoverflow.com/users/1143575/bronzehedwick">
                    <img src="http://stackoverflow.com/users/flair/1143575.png?theme=dark" width="208" height="58" alt="profile for bronzehedwick at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for bronzehedwick at Stack Overflow, Q&amp;A for professional and enthusiast programmers" />
                </a>
            </div>
            <div id="github-badge" class="float-right">
                <iframe src="http://githubbadge.appspot.com/badge/bronzehedwick?s=1" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder=0></iframe>
            </div>
            <div id="legal" class="clearfix">
                <a href="http://fontfabric.com">http://fontfabric.com</a>
            </div>
        </footer>

    </div>
</body>
</html>
